<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Verdana, sans-serif;
        font-size: 9px;
    
    }
    header{
        padding: 10px;
        color:white;
        background-color: black;
    }
     footer {
        padding: 10px;
        color: white;
        background-color: black;
    }
    section {
        
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.329);
    }
    nav{
        padding: 0;
    }
    nav ul li {
        display: inline;
        
    }
    nav ul {
        padding: 0;
    }
    article {
        margin-top: 5px;
        padding: 5px;
        background-color: aliceblue;
    }
</style>
<body>
    <header>
        <h1>Monday Times</h1>
      </header>
      
      <nav>
      <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
      </ul>
      </nav>
      
      <section>
        <h2>News Section</h2>
        <article>
          <h2>News Article</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
          <h2>News Article</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
      </section>
      
      <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
      </footer>
</body>
</html>